<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://syntel.nl/Epos/Common" xmlns="http://syntel.nl/Epos/Common" xmlns:common="http://syntel.nl/Epos/Common" xmlns:sc="http://syntel.nl/Epos/Common/ServiceContext" xmlns:sch0="http://syntel.nl/Epos/PositionManagement" xmlns:sch1="http://syntel.nl/Epos/Common/Types" xmlns:sch10="http://syntel.nl/Epos/PositionManagement/GetExercisablePositions/Response" xmlns:sch11="http://syntel.nl/Epos/PositionManagement/GetInstrumentPositionForInvestmentAccount/Request" xmlns:sch12="http://syntel.nl/Epos/PositionManagement/GetInstrumentPositionForInvestmentAccount/Response" xmlns:sch13="http://syntel.nl/Epos/PositionManagement/GetMarginOverview/Request" xmlns:sch14="http://syntel.nl/Epos/PositionManagement/GetMarginOverview/Response" xmlns:sch15="http://syntel.nl/Epos/PositionManagement/GetOptionExpirations/Request" xmlns:sch16="http://syntel.nl/Epos/PositionManagement/GetOptionExpirations/Response" xmlns:sch17="http://syntel.nl/Epos/PositionManagement/GetPortfolioDetails/Request" xmlns:sch18="http://syntel.nl/Epos/PositionManagement/GetPortfolioDetails/Response" xmlns:sch19="http://syntel.nl/Epos/PositionManagement/GetPortfolioDetailsConcept/Request" xmlns:sch2="http://www.able.eu/Epos/Common/SharedObjects" xmlns:sch20="http://syntel.nl/Epos/PositionManagement/GetPortfolioDetailsConcept/Response" xmlns:sch21="http://syntel.nl/Epos/PositionManagement/GetPortfolioValueDifference/Request" xmlns:sch22="http://syntel.nl/Epos/PositionManagement/GetPortfolioValueDifference/Response" xmlns:sch23="http://syntel.nl/Epos/PositionManagement/GetPortfolioValueHistory/Request" xmlns:sch24="http://syntel.nl/Epos/PositionManagement/GetPortfolioValueHistory/Response" xmlns:sch25="http://syntel.nl/Epos/PositionManagement/GetSecuritiesCollateral/Request" xmlns:sch26="http://syntel.nl/Epos/PositionManagement/GetSecuritiesCollateral/Response" xmlns:sch27="http://syntel.nl/Epos/PositionManagement/GetSpendingLimit/Request" xmlns:sch28="http://syntel.nl/Epos/PositionManagement/GetSpendingLimit/Response" xmlns:sch3="http://syntel.nl/Epos/Common/ServiceContext" xmlns:sch4="http://syntel.nl/Epos/Common" xmlns:sch5="http://syntel.nl/Epos/PositionManagement/GetBalanceMutations/Request" xmlns:sch6="http://syntel.nl/Epos/PositionManagement/GetBalanceMutations/Response" xmlns:sch7="http://syntel.nl/Epos/PositionManagement/GetBalanceMutations2/Request" xmlns:sch8="http://syntel.nl/Epos/PositionManagement/GetBalanceMutations2/Response" xmlns:sch9="http://syntel.nl/Epos/PositionManagement/GetExercisablePositions/Request" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://syntel.nl/Epos/PositionManagement" xmlns:tp="http://syntel.nl/Epos/Common/Types" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <xsd:annotation>
    <xsd:documentation>Version history:

04.00.002 (27-03-2018)

	- Added entityId
	- Added enumeration userIdType


04.00.001 (19-07-2017)

	- Removed stateful support.
	- Changed major version, no backwards compatablity on stateful


03.00.001 (13-04-2015)

	- Type of ResponseBase.version is changed from ApiVersion to EposVersion.


03.00.000 (27-03-2015)

	- Added XSDsequence ForceEnableWhitespaceSupport as a workarroud for RequestBase containing whitespace.
	- Added RequestBase &gt; ForceEnableWhitespace with multiplicity 0..1
	- Changed major version to 3 to distinct this 06.06 compatible XMLSchema from 06.05


02.02.000 (27-03-2015)

	- Renamed UserApplicationRequestBase to ApplicationRequestBase
	- Renamed UserApplicationContextChoice to ApplicationContextChoice
	- Renamed ApplicationContextChoice &gt; ApplicationServiceContext from userApplicationServiceContext to applicationServiceContext


02.01.000 (26-03-2015)

	- Changed default namespace
	- Removed ApplicationContextChoice
	- Removed ApplicationRequestBase


02.00.000 (15-03-2015)

	- Changed RequestBase to abstract type
	- Added ApplicationRequestBase as concrete type of RequestBase


	- Added CommonRequestBase as concrete type of RequestBase


	- Added ProductRequestBase as concrete type of RequestBase
	- Added ApplicationContextChoice
	- Changed ContextChoice to CommonContextChoice
	- Added ProductContextChoice


01.00.000 (pre 15-03-2015) 

	- Initial version</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://syntel.nl/Epos/Common/Types" schemaLocation="wsdl22.0_PositionManagementService_InlineSchema2.xsd"/>
  <xsd:import namespace="http://syntel.nl/Epos/Common/ServiceContext" schemaLocation="wsdl22.0_PositionManagementService_InlineSchema4.xsd"/>
  <xsd:element name="AdvisorRequestBase" type="advisorRequestBase"/>
  <xsd:complexType abstract="true" name="advisorRequestBase">
    <xsd:annotation>
      <xsd:documentation>Base class for all advisor application api requests</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="requestBase">
        <xsd:sequence>
          <xsd:element ref="sc:advisorServiceContext">
            <xsd:annotation>
              <xsd:documentation>Context</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="AnonymousRequestBase" type="anonymousRequestBase"/>
  <xsd:complexType abstract="true" name="anonymousRequestBase">
    <xsd:annotation>
      <xsd:documentation>Base class for all anonimous api requests</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="requestBase">
        <xsd:sequence>
          <xsd:element ref="sc:anonymousServiceContext">
            <xsd:annotation>
              <xsd:documentation>Context </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="ApplicationRequestBase" type="applicationRequestBase"/>
  <xsd:complexType abstract="true" name="applicationRequestBase">
    <xsd:annotation>
      <xsd:documentation>Base class for all users application api requests</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="requestBase">
        <xsd:sequence>
          <xsd:element ref="sc:applicationServiceContext">
            <xsd:annotation>
              <xsd:documentation>Context </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="FaultResponseMessage" type="faultResponseMessage"/>
  <xsd:complexType name="faultResponseMessage">
    <xsd:annotation>
      <xsd:documentation>The response in the case of an ERROR or FATAL fault. There always is minimal one response with the reason of the error for a Faultresponse. The message can be found in the header for a Soap envelope.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="responseBase"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="ProductRequestBase" type="productRequestBase"/>
  <xsd:complexType abstract="true" name="productRequestBase">
    <xsd:annotation>
      <xsd:documentation>Base class for all users product api requests</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="requestBase">
        <xsd:sequence>
          <xsd:element ref="sc:productServiceContext">
            <xsd:annotation>
              <xsd:documentation>Context </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="RequestBase" type="requestBase"/>
  <xsd:complexType abstract="true" name="requestBase">
    <xsd:annotation>
      <xsd:documentation>Base class for all api non-application and non-product api requests.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:sequence minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Response" type="response"/>
  <xsd:complexType name="response">
    <xsd:annotation>
      <xsd:documentation>The base data of an answer to a message</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="code" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>The code, which identifies the notification</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="domain" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>The domain related to the notification</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="info" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Further information about the notification, which can be added by the program.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="parameter" type="responseParameter">
        <xsd:annotation>
          <xsd:documentation>A parameter that is used by the service</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="service" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>The service that creates the notification</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="severity" type="responseType">
        <xsd:annotation>
          <xsd:documentation>The level of the notification</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="shortDescription" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>The short description of the error alert</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ResponseBase" type="responseBase"/>
  <xsd:complexType abstract="true" name="responseBase">
    <xsd:annotation>
      <xsd:documentation>Base class for all api responses</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="responses" type="responses">
        <xsd:annotation>
          <xsd:documentation>The answers relating to the base class</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="version" type="sch1:eposVersion">
        <xsd:annotation>
          <xsd:documentation>Version</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ResponseParameter" type="responseParameter"/>
  <xsd:complexType name="responseParameter">
    <xsd:annotation>
      <xsd:documentation>The parameters for a message response</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="description" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>The description of the parameter</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="id" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>The identifier of the parameter</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="value" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>The value of the parameter</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Responses" type="responses"/>
  <xsd:complexType name="responses">
    <xsd:annotation>
      <xsd:documentation>Answer class</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="response" type="response">
        <xsd:annotation>
          <xsd:documentation>The answers of the general answer class</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="responseType">
    <xsd:annotation>
      <xsd:documentation>The possible types of answers</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ERROR">
        <xsd:annotation>
          <xsd:documentation>There has been a critical, functional error. </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="FATAL">
        <xsd:annotation>
          <xsd:documentation>There has been a technical error. The processing has been stopped.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="INFO">
        <xsd:annotation>
          <xsd:documentation>There is general information</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="WARNING">
        <xsd:annotation>
          <xsd:documentation>There is a warning</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="UserRequestBase" type="userRequestBase"/>
  <xsd:complexType abstract="true" name="userRequestBase">
    <xsd:annotation>
      <xsd:documentation>Base class for all users api requests</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="requestBase">
        <xsd:sequence>
          <xsd:element ref="sc:userServiceContext">
            <xsd:annotation>
              <xsd:documentation>Context</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>