<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://syntel.nl/Epos/PositionManagement/GetSpendingLimit/Request" xmlns="http://syntel.nl/Epos/PositionManagement/GetSpendingLimit/Request" xmlns:common="http://syntel.nl/Epos/Common" xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions" xmlns:req="http://syntel.nl/Epos/PositionManagement/GetSpendingLimit/Request" xmlns:sch0="http://syntel.nl/Epos/PositionManagement" xmlns:sch1="http://syntel.nl/Epos/Common/Types" xmlns:sch10="http://syntel.nl/Epos/PositionManagement/GetExercisablePositions/Response" xmlns:sch11="http://syntel.nl/Epos/PositionManagement/GetInstrumentPositionForInvestmentAccount/Request" xmlns:sch12="http://syntel.nl/Epos/PositionManagement/GetInstrumentPositionForInvestmentAccount/Response" xmlns:sch13="http://syntel.nl/Epos/PositionManagement/GetMarginOverview/Request" xmlns:sch14="http://syntel.nl/Epos/PositionManagement/GetMarginOverview/Response" xmlns:sch15="http://syntel.nl/Epos/PositionManagement/GetOptionExpirations/Request" xmlns:sch16="http://syntel.nl/Epos/PositionManagement/GetOptionExpirations/Response" xmlns:sch17="http://syntel.nl/Epos/PositionManagement/GetPortfolioDetails/Request" xmlns:sch18="http://syntel.nl/Epos/PositionManagement/GetPortfolioDetails/Response" xmlns:sch19="http://syntel.nl/Epos/PositionManagement/GetPortfolioDetailsConcept/Request" xmlns:sch2="http://www.able.eu/Epos/Common/SharedObjects" xmlns:sch20="http://syntel.nl/Epos/PositionManagement/GetPortfolioDetailsConcept/Response" xmlns:sch21="http://syntel.nl/Epos/PositionManagement/GetPortfolioValueDifference/Request" xmlns:sch22="http://syntel.nl/Epos/PositionManagement/GetPortfolioValueDifference/Response" xmlns:sch23="http://syntel.nl/Epos/PositionManagement/GetPortfolioValueHistory/Request" xmlns:sch24="http://syntel.nl/Epos/PositionManagement/GetPortfolioValueHistory/Response" xmlns:sch25="http://syntel.nl/Epos/PositionManagement/GetSecuritiesCollateral/Request" xmlns:sch26="http://syntel.nl/Epos/PositionManagement/GetSecuritiesCollateral/Response" xmlns:sch27="http://syntel.nl/Epos/PositionManagement/GetSpendingLimit/Request" xmlns:sch28="http://syntel.nl/Epos/PositionManagement/GetSpendingLimit/Response" xmlns:sch3="http://syntel.nl/Epos/Common/ServiceContext" xmlns:sch4="http://syntel.nl/Epos/Common" xmlns:sch5="http://syntel.nl/Epos/PositionManagement/GetBalanceMutations/Request" xmlns:sch6="http://syntel.nl/Epos/PositionManagement/GetBalanceMutations/Response" xmlns:sch7="http://syntel.nl/Epos/PositionManagement/GetBalanceMutations2/Request" xmlns:sch8="http://syntel.nl/Epos/PositionManagement/GetBalanceMutations2/Response" xmlns:sch9="http://syntel.nl/Epos/PositionManagement/GetExercisablePositions/Request" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://syntel.nl/Epos/PositionManagement" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <xsd:annotation>
    <xsd:documentation>Version history

01.00.000 (20-03-2015)- Added version- Changed base class</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://syntel.nl/Epos/Common" schemaLocation="wsdl22.0_PositionManagementService_InlineSchema5.xsd"/>
  <xsd:element ibmSchExtn:docRoot="true" name="GetSpendingLimitRequest" type="getSpendingLimitRequest"/>
  <xsd:complexType name="getSpendingLimitRequest">
    <xsd:complexContent>
      <xsd:extension base="common:productRequestBase"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>