<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://syntel.nl/Epos/PositionManagement/GetBalanceMutations/Response" xmlns="http://syntel.nl/Epos/PositionManagement/GetBalanceMutations/Response" xmlns:common="http://syntel.nl/Epos/Common" xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions" xmlns:res="http://syntel.nl/Epos/PositionManagement/GetBalanceMutations/Response" xmlns:sch0="http://syntel.nl/Epos/PositionManagement" xmlns:sch1="http://syntel.nl/Epos/Common/Types" xmlns:sch10="http://syntel.nl/Epos/PositionManagement/GetExercisablePositions/Response" xmlns:sch11="http://syntel.nl/Epos/PositionManagement/GetInstrumentPositionForInvestmentAccount/Request" xmlns:sch12="http://syntel.nl/Epos/PositionManagement/GetInstrumentPositionForInvestmentAccount/Response" xmlns:sch13="http://syntel.nl/Epos/PositionManagement/GetMarginOverview/Request" xmlns:sch14="http://syntel.nl/Epos/PositionManagement/GetMarginOverview/Response" xmlns:sch15="http://syntel.nl/Epos/PositionManagement/GetOptionExpirations/Request" xmlns:sch16="http://syntel.nl/Epos/PositionManagement/GetOptionExpirations/Response" xmlns:sch17="http://syntel.nl/Epos/PositionManagement/GetPortfolioDetails/Request" xmlns:sch18="http://syntel.nl/Epos/PositionManagement/GetPortfolioDetails/Response" xmlns:sch19="http://syntel.nl/Epos/PositionManagement/GetPortfolioDetailsConcept/Request" xmlns:sch2="http://www.able.eu/Epos/Common/SharedObjects" xmlns:sch20="http://syntel.nl/Epos/PositionManagement/GetPortfolioDetailsConcept/Response" xmlns:sch21="http://syntel.nl/Epos/PositionManagement/GetPortfolioValueDifference/Request" xmlns:sch22="http://syntel.nl/Epos/PositionManagement/GetPortfolioValueDifference/Response" xmlns:sch23="http://syntel.nl/Epos/PositionManagement/GetPortfolioValueHistory/Request" xmlns:sch24="http://syntel.nl/Epos/PositionManagement/GetPortfolioValueHistory/Response" xmlns:sch25="http://syntel.nl/Epos/PositionManagement/GetSecuritiesCollateral/Request" xmlns:sch26="http://syntel.nl/Epos/PositionManagement/GetSecuritiesCollateral/Response" xmlns:sch27="http://syntel.nl/Epos/PositionManagement/GetSpendingLimit/Request" xmlns:sch28="http://syntel.nl/Epos/PositionManagement/GetSpendingLimit/Response" xmlns:sch3="http://syntel.nl/Epos/Common/ServiceContext" xmlns:sch4="http://syntel.nl/Epos/Common" xmlns:sch5="http://syntel.nl/Epos/PositionManagement/GetBalanceMutations/Request" xmlns:sch6="http://syntel.nl/Epos/PositionManagement/GetBalanceMutations/Response" xmlns:sch7="http://syntel.nl/Epos/PositionManagement/GetBalanceMutations2/Request" xmlns:sch8="http://syntel.nl/Epos/PositionManagement/GetBalanceMutations2/Response" xmlns:sch9="http://syntel.nl/Epos/PositionManagement/GetExercisablePositions/Request" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://syntel.nl/Epos/PositionManagement" xmlns:tp="http://syntel.nl/Epos/Common/Types" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <xsd:annotation>
    <xsd:documentation>Version history

01.01.001 (20-11-2017)

	- Added MutationCode.id


01.01.000 (24-05-2017)

	- Added CURRENCY_COSTS in ComponentCategory


01.00.000 (20-03-2015)

	- Added version</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://syntel.nl/Epos/Common" schemaLocation="wsdl22.0_PositionManagementService_InlineSchema5.xsd"/>
  <xsd:element name="Account" type="account"/>
  <xsd:complexType name="account">
    <xsd:annotation>
      <xsd:documentation>Primary class for accounts</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="accountNumber" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation> cell RE_NUMMER"</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="relation" type="relation">
        <xsd:annotation>
          <xsd:documentation>The relation of the account</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Balance" type="balance"/>
  <xsd:complexType abstract="true" name="balance">
    <xsd:annotation>
      <xsd:documentation>Balance</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="balance" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation>The cash balance</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="BalanceMutation" type="balanceMutation"/>
  <xsd:complexType name="balanceMutation">
    <xsd:annotation>
      <xsd:documentation>Contains the details of a cash mutation</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="amount" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation>The mutation amount</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="bookBalance" type="bookDateBalance">
        <xsd:annotation>
          <xsd:documentation>The posting balance coming from the cash mutation</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="bookDate" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>The entry date of the balance mutation</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="transaction" type="transaction"/>
      <xsd:element name="valueDate" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>The value date of the balance mutation</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="BalanceOnDate" type="balanceOnDate"/>
  <xsd:complexType abstract="true" name="balanceOnDate">
    <xsd:annotation>
      <xsd:documentation>Balance on a date</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="balance">
        <xsd:sequence>
          <xsd:element name="date" type="xsd:date">
            <xsd:annotation>
              <xsd:documentation>The date on which the balance can be applied</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="BookDateBalance" type="bookDateBalance"/>
  <xsd:complexType name="bookDateBalance">
    <xsd:annotation>
      <xsd:documentation>Balance on an entry date</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="balanceOnDate"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="CashAccount" type="cashAccount"/>
  <xsd:complexType name="cashAccount">
    <xsd:annotation>
      <xsd:documentation>An account on which a cash balance is administered in a certain currency</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="account"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:simpleType name="componentCategory">
    <xsd:annotation>
      <xsd:documentation>Category to which the component belongs. </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="BOURSE_TAX">
        <xsd:annotation>
          <xsd:documentation>Exchange tax. </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="CORRESPONDENCE_COSTS">
        <xsd:annotation>
          <xsd:documentation>Correspondence costs.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="CURRENCY_COSTS">
        <xsd:annotation>
          <xsd:documentation>Currency costs.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="GENERAL_COSTS">
        <xsd:annotation>
          <xsd:documentation>General costs</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ORDER_EXECUTION_COSTS">
        <xsd:annotation>
          <xsd:documentation>Execution costs.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ORDER_HANDLING">
        <xsd:annotation>
          <xsd:documentation>Costs of the treatment of an order.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="STAMP_DUTY">
        <xsd:annotation>
          <xsd:documentation>Stamp duty.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="CostComponent" type="costComponent"/>
  <xsd:complexType name="costComponent">
    <xsd:annotation>
      <xsd:documentation>Primary class for all types of cost components in a transaction.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="amount" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation>The cash balance of the cost component.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="category" type="componentCategory">
        <xsd:annotation>
          <xsd:documentation>Costs category to which the cost component belongs. </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="costComponentCurrency" type="currency">
        <xsd:annotation>
          <xsd:documentation>Currency of the cost component. </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="description" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>The description of the type of cost component.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="id" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>The identifier of the type of cost component.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Currency" type="currency"/>
  <xsd:complexType name="currency">
    <xsd:annotation>
      <xsd:documentation>Currency or coinage</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Identification of the currency like EUR, USD e.g.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element ibmSchExtn:docRoot="true" name="GetBalanceMutationsResponse" type="getBalanceMutationsResponse"/>
  <xsd:complexType name="getBalanceMutationsResponse">
    <xsd:complexContent>
      <xsd:extension base="common:responseBase">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="moneyMutation" type="balanceMutation">
            <xsd:annotation>
              <xsd:documentation>A cash mutation of the requested account in the corresponding period</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Money" type="money"/>
  <xsd:complexType name="money">
    <xsd:annotation>
      <xsd:documentation>Contains all the details of an amount: =- the amount =- the currency =- the exchange rate (optional)</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="amount" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation>The cash amount</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="currency" type="currency">
        <xsd:annotation>
          <xsd:documentation>Currency in which the cash is denominated</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MoneySubTransaction" type="moneySubTransaction"/>
  <xsd:complexType name="moneySubTransaction">
    <xsd:annotation>
      <xsd:documentation>A MoneySubTransaction contains all details for the creation of cash mutations</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="clientCurrencyRate" type="rate">
        <xsd:annotation>
          <xsd:documentation>Rate for the client currency</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="counterpartyCashAccount" type="cashAccount">
        <xsd:annotation>
          <xsd:documentation>The cash account of the counter party for the transaction</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="isUsufruct" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Does this transaction concern usufruct (yes/no)</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="moneyTransferDescription" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Description of the cash transfer</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="sourceCashAccount" type="cashAccount">
        <xsd:annotation>
          <xsd:documentation>The cash account from which the usufruct originated</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MutationCode" type="mutationCode"/>
  <xsd:complexType name="mutationCode">
    <xsd:annotation>
      <xsd:documentation>With a mutation code a distinction can be made within a transaction type between different transactions. Transactions with transaction type 'Transfer cash' for example can  be labeled as 'national transfer' or 'telephone transfer' by using a mutation code.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="description" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>A description of the mutation code</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="id" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>The identifier of the mutation code</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ProvisionCharge" type="provisionCharge"/>
  <xsd:complexType name="provisionCharge">
    <xsd:annotation>
      <xsd:documentation>The charged provision in the transaction in system currency</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="transactionChargeBase"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Rate" type="rate"/>
  <xsd:complexType name="rate">
    <xsd:annotation>
      <xsd:documentation>An applied rate, which was formed by an issued price</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="rate" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation>The applied rate of the currency or instrument (without factor)</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Relation" type="relation"/>
  <xsd:complexType name="relation">
    <xsd:annotation>
      <xsd:documentation>Contains details relating to the account holder(s) corresponding to the products</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>The name of the relation</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Statement" type="statement"/>
  <xsd:complexType name="statement">
    <xsd:annotation>
      <xsd:documentation>A statement for the client</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="number" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>The statement number</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="TaxCharge" type="taxCharge"/>
  <xsd:complexType name="taxCharge">
    <xsd:annotation>
      <xsd:documentation>The charged tax in the transaction in system currency</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="transactionChargeBase"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Transaction" type="transaction"/>
  <xsd:complexType name="transaction">
    <xsd:annotation>
      <xsd:documentation>Primary class for all transactions</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="3" minOccurs="0" name="beneficiaryDescription" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Here, the specific details of the beneficiary are visible.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="costComponent" type="costComponent"/>
      <xsd:element name="date" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>The transaction date.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="description" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Description of the transaction</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="moneyTransaction" type="moneySubTransaction"/>
      <xsd:element minOccurs="0" name="mutationCode" type="mutationCode">
        <xsd:annotation>
          <xsd:documentation>The mutation code of the transaction</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="number" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>The transaction number is a unique number, when the transaction is processed.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="reverseState" type="transactionReverseState">
        <xsd:annotation>
          <xsd:documentation>Indicates the reversal status of the transaction</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="settlementDate" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>The settlement date of the transaction, when applicable</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="statement" type="statement">
        <xsd:annotation>
          <xsd:documentation>The statement on which the transaction is printed</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="transactionCharge" type="transactionChargeBase"/>
      <xsd:element name="transactionType" type="transactionType">
        <xsd:annotation>
          <xsd:documentation>The transaction type, for example buy, sell, transfer cash, e.g.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="TransactionChargeBase" type="transactionChargeBase"/>
  <xsd:complexType abstract="true" name="transactionChargeBase">
    <xsd:annotation>
      <xsd:documentation>Primary class for costs in the transaction charged to the client, for example VAT (BTW) and provision</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="charge" type="money">
        <xsd:annotation>
          <xsd:documentation>The amount of the charged costs</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="transactionReverseState">
    <xsd:annotation>
      <xsd:documentation>Indicates the possible reversal status of the transaction</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="NONE">
        <xsd:annotation>
          <xsd:documentation>The transaction has not been reversed</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="REVERSAL">
        <xsd:annotation>
          <xsd:documentation>The transaction is the reversal transaction of a reversed transaction.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="REVERSED">
        <xsd:annotation>
          <xsd:documentation>The transaction is reversed</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="TransactionType" type="transactionType"/>
  <xsd:complexType name="transactionType">
    <xsd:annotation>
      <xsd:documentation>The transaction type, for example buy, sell, transfer cash, e.g.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="symbol" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Textual symbol of the transaction type</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>