<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://syntel.nl/Epos/PositionManagement/GetPortfolioDetailsConcept/Response" xmlns="http://syntel.nl/Epos/PositionManagement/GetPortfolioDetailsConcept/Response" xmlns:common="http://syntel.nl/Epos/Common" xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions" xmlns:res="http://syntel.nl/Epos/PositionManagement/GetPortfolioDetailsConcept/Response" xmlns:sch0="http://syntel.nl/Epos/PositionManagement" xmlns:sch1="http://syntel.nl/Epos/Common/Types" xmlns:sch10="http://syntel.nl/Epos/PositionManagement/GetExercisablePositions/Response" xmlns:sch11="http://syntel.nl/Epos/PositionManagement/GetInstrumentPositionForInvestmentAccount/Request" xmlns:sch12="http://syntel.nl/Epos/PositionManagement/GetInstrumentPositionForInvestmentAccount/Response" xmlns:sch13="http://syntel.nl/Epos/PositionManagement/GetMarginOverview/Request" xmlns:sch14="http://syntel.nl/Epos/PositionManagement/GetMarginOverview/Response" xmlns:sch15="http://syntel.nl/Epos/PositionManagement/GetOptionExpirations/Request" xmlns:sch16="http://syntel.nl/Epos/PositionManagement/GetOptionExpirations/Response" xmlns:sch17="http://syntel.nl/Epos/PositionManagement/GetPortfolioDetails/Request" xmlns:sch18="http://syntel.nl/Epos/PositionManagement/GetPortfolioDetails/Response" xmlns:sch19="http://syntel.nl/Epos/PositionManagement/GetPortfolioDetailsConcept/Request" xmlns:sch2="http://www.able.eu/Epos/Common/SharedObjects" xmlns:sch20="http://syntel.nl/Epos/PositionManagement/GetPortfolioDetailsConcept/Response" xmlns:sch21="http://syntel.nl/Epos/PositionManagement/GetPortfolioValueDifference/Request" xmlns:sch22="http://syntel.nl/Epos/PositionManagement/GetPortfolioValueDifference/Response" xmlns:sch23="http://syntel.nl/Epos/PositionManagement/GetPortfolioValueHistory/Request" xmlns:sch24="http://syntel.nl/Epos/PositionManagement/GetPortfolioValueHistory/Response" xmlns:sch25="http://syntel.nl/Epos/PositionManagement/GetSecuritiesCollateral/Request" xmlns:sch26="http://syntel.nl/Epos/PositionManagement/GetSecuritiesCollateral/Response" xmlns:sch27="http://syntel.nl/Epos/PositionManagement/GetSpendingLimit/Request" xmlns:sch28="http://syntel.nl/Epos/PositionManagement/GetSpendingLimit/Response" xmlns:sch3="http://syntel.nl/Epos/Common/ServiceContext" xmlns:sch4="http://syntel.nl/Epos/Common" xmlns:sch5="http://syntel.nl/Epos/PositionManagement/GetBalanceMutations/Request" xmlns:sch6="http://syntel.nl/Epos/PositionManagement/GetBalanceMutations/Response" xmlns:sch7="http://syntel.nl/Epos/PositionManagement/GetBalanceMutations2/Request" xmlns:sch8="http://syntel.nl/Epos/PositionManagement/GetBalanceMutations2/Response" xmlns:sch9="http://syntel.nl/Epos/PositionManagement/GetExercisablePositions/Request" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://syntel.nl/Epos/PositionManagement" xmlns:tp="http://syntel.nl/Epos/Common/Types" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <xsd:annotation>
    <xsd:documentation>Version history

01.00.000 (23-08-2018)

	- Added version</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://syntel.nl/Epos/Common" schemaLocation="wsdl22.0_PositionManagementService_InlineSchema5.xsd"/>
  <xsd:element name="Account" type="account"/>
  <xsd:complexType name="account">
    <xsd:annotation>
      <xsd:documentation>Primary class for accounts</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="accountNumber" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>The account number.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="accountType" type="accountType">
        <xsd:annotation>
          <xsd:documentation>Indicates the account type.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="description" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>The description of the account.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="externalAccountNumber" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>The external counter account of the EP+ account. </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="AccountPosition" type="accountPosition"/>
  <xsd:complexType name="accountPosition">
    <xsd:annotation>
      <xsd:documentation>The position of a share account on a certain moment</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="accruedInterest" type="accruedInterest">
        <xsd:annotation>
          <xsd:documentation>The buildup interest in the position in case of bonds</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="collateralValue" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation>The coverage value of the position in the portfolio of random funds</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="coverageValue" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation>The coverage value of the position based on the underlying value of the options</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="historicalRate" type="rate">
        <xsd:annotation>
          <xsd:documentation>The historic fund rate</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="historicalValue" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation>The historic value of the current position</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="historicalValueInBaseCurrency" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation>The historic value of the current position in the base currency of the client</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="instrument" type="portfolioInstrument">
        <xsd:annotation>
          <xsd:documentation>The instrument in which position is</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="position" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation>The quantity in the position</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="redemptionAmount" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation>The redemption amount of a bond in nominal value</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="unrealisedProfitLoss" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation>The unrealised result in base currency of the client.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="volume" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation>The volume of the buy or sell</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="AccountType" type="accountType"/>
  <xsd:complexType name="accountType">
    <xsd:annotation>
      <xsd:documentation>Indicates the account type.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="description" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>The description of the account type</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="id" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>The identifier of the account type</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="AccruedInterest" type="accruedInterest"/>
  <xsd:complexType name="accruedInterest">
    <xsd:annotation>
      <xsd:documentation>Contains the details of buildup interest</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="interest" type="money"/>
      <xsd:element name="interestDays" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>The number of interest days in the buildup interest</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="AssetClass" type="assetClass"/>
  <xsd:complexType name="assetClass">
    <xsd:annotation>
      <xsd:documentation>With asset classes instruments are categorised for for example reports</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="description" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>The description of the asset class</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="id" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>The identifier of the asset class</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CashAccount" type="cashAccount"/>
  <xsd:complexType name="cashAccount">
    <xsd:annotation>
      <xsd:documentation>An account on which a cash balance is administered in a certain currency</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="account">
        <xsd:sequence>
          <xsd:element name="currency" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>The currency of the cash account.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="currencyRate" type="rate">
            <xsd:annotation>
              <xsd:documentation>The rate of the account currency</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="currentBalance" type="currentBalance">
            <xsd:annotation>
              <xsd:documentation>The cash balance on the account</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="ClosingPrice" type="closingPrice"/>
  <xsd:complexType name="closingPrice">
    <xsd:annotation>
      <xsd:documentation>A closing rate of a fund</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="price">
        <xsd:sequence>
          <xsd:element name="askPrice" type="xsd:decimal">
            <xsd:annotation>
              <xsd:documentation>The ask price</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="bidPrice" type="xsd:decimal">
            <xsd:annotation>
              <xsd:documentation>The bid price</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="middlePrice" type="xsd:decimal">
            <xsd:annotation>
              <xsd:documentation>The average price between bid and offer </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Currency" type="currency"/>
  <xsd:complexType name="currency">
    <xsd:annotation>
      <xsd:documentation>A currency, or coinage</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>The identification of the currency, for example EUR, USD</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CurrentBalance" type="currentBalance"/>
  <xsd:complexType name="currentBalance">
    <xsd:annotation>
      <xsd:documentation>The actual cash balance of a cash account</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="assetClass" type="assetClass">
        <xsd:annotation>
          <xsd:documentation>The asset class to which the cash balance belongs</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="balance" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation>The cash balance in base valuta (EUR)</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="balanceInSystemCurrency" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation>Notwithstanding the name this is the balance in cash account currency</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CurrentPosition" type="currentPosition"/>
  <xsd:complexType name="currentPosition">
    <xsd:annotation>
      <xsd:documentation>The current balance</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="accountPosition" type="accountPosition">
        <xsd:annotation>
          <xsd:documentation>The most recent account position, which contains the details of the current position</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="value" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation>The value of the current position in base currency (free Þn blocked) for more details study linked document.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="valueInBaseCurrency" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation>The value of the position in the base currency of the client</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CurrentPrice" type="currentPrice"/>
  <xsd:complexType name="currentPrice">
    <xsd:annotation>
      <xsd:documentation>The current rate of an instrument</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="price">
        <xsd:sequence>
          <xsd:element name="askPrice" type="xsd:decimal">
            <xsd:annotation>
              <xsd:documentation>The ask price</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="bidPrice" type="xsd:decimal">
            <xsd:annotation>
              <xsd:documentation>The bid price</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="middlePrice" type="xsd:decimal">
            <xsd:annotation>
              <xsd:documentation>The average price between bid and offer </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element ibmSchExtn:docRoot="true" name="GetPortfolioDetailsConceptResponse" type="getPortfolioDetailsConceptResponse"/>
  <xsd:complexType name="getPortfolioDetailsConceptResponse">
    <xsd:complexContent>
      <xsd:extension base="common:responseBase">
        <xsd:sequence>
          <xsd:sequence minOccurs="0">
            <xsd:element name="baseCurrency" type="currency">
              <xsd:annotation>
                <xsd:documentation>The base currency of the client</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="cashAccount" type="cashAccount">
              <xsd:annotation>
                <xsd:documentation>A cash account belonging to a share account. When in a request only a share account is given, then no cash account will be found in the response. </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="clientName" type="unstructuredPersonName">
              <xsd:annotation>
                <xsd:documentation>Information about a client</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="date" type="xsd:date">
              <xsd:annotation>
                <xsd:documentation>The date on which the details in the message have been determined</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="priceType" type="priceType">
              <xsd:annotation>
                <xsd:documentation>The price type (final, last) which has been included in the message</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="securitiesAccount" type="securitiesAccount">
              <xsd:annotation>
                <xsd:documentation>The share account in the portfolio</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="time" type="xsd:time">
              <xsd:annotation>
                <xsd:documentation>The time on which the details in the message have been determined</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="totalAccruedInterest" type="xsd:decimal">
              <xsd:annotation>
                <xsd:documentation>The total amount of the accrued interest that has not been credited yet</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="totalBalance" type="xsd:decimal">
              <xsd:annotation>
                <xsd:documentation>The total cash balance of all cash accounts</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="totalPositionValue" type="xsd:decimal">
              <xsd:annotation>
                <xsd:documentation>Total actual value of the portfolio</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="totalUnrealisedValue" type="xsd:decimal">
              <xsd:annotation>
                <xsd:documentation>Total unrealised value of the portfolio</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="totalValue" type="xsd:decimal">
              <xsd:annotation>
                <xsd:documentation>Total value of balances and positions</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="totalValueInclAccrInterest" type="xsd:decimal">
              <xsd:annotation>
                <xsd:documentation>The total value of positions and balances including accrued interest that has not been credited yet</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:sequence>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="InstrumentBase" type="instrumentBase"/>
  <xsd:complexType abstract="true" name="instrumentBase">
    <xsd:annotation>
      <xsd:documentation>Primary class for all instruments</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="code" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation>The code of the instrument</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="currency" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>The currency of the fund</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" name="description" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>The description of the instrument</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="externalIdentifier" type="instrumentExternalIdentifier">
        <xsd:annotation>
          <xsd:documentation>External identification of the instrument</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="InstrumentExternalIdentifier" type="instrumentExternalIdentifier"/>
  <xsd:complexType name="instrumentExternalIdentifier">
    <xsd:annotation>
      <xsd:documentation>The identification of an instrument by a rate supplier RATECODES in EP</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="code" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>The external identification of the instrument for the rate supplier.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="InstrumentKey" type="instrumentKey"/>
  <xsd:complexType name="instrumentKey">
    <xsd:annotation>
      <xsd:documentation>The functional key with which instruments are ´dentified in EP+ </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="exercisePrice" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation>The execution price of an option or future</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="expiryDate" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>The expiry date of an option or future</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="optionType" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>The type of option or specialisation of the instrument</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="symbol" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>The symbol of the instrument</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="instrumentType">
    <xsd:annotation>
      <xsd:documentation>Type of the instrument (share, option, e.g.)</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="BOND">
        <xsd:annotation>
          <xsd:documentation>Instrument is bond type</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="COUPON">
        <xsd:annotation>
          <xsd:documentation>Instrument is coupon payment type </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="DIVIDEND">
        <xsd:annotation>
          <xsd:documentation>Instrument is dividend distribution type</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="FUTURE">
        <xsd:annotation>
          <xsd:documentation>Instrument is future type</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="OPTION">
        <xsd:annotation>
          <xsd:documentation>Instrument is option type</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="STOCK">
        <xsd:annotation>
          <xsd:documentation>Instrument is share type</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="Money" type="money"/>
  <xsd:complexType name="money">
    <xsd:annotation>
      <xsd:documentation>Contains the details of an amount</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="amount" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation>The cash amount</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PortfolioInstrument" type="portfolioInstrument"/>
  <xsd:complexType name="portfolioInstrument">
    <xsd:annotation>
      <xsd:documentation>An instrument in which a position can be taken</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="instrumentBase">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="assetClass" type="assetClass">
            <xsd:annotation>
              <xsd:documentation>The asset class to which the instrument belongs</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="baseCurrencyCrossRate" type="rate">
            <xsd:annotation>
              <xsd:documentation>Exchange rate between the account currency and the base currency of the client</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="closingPrice" type="closingPrice"/>
          <xsd:element minOccurs="0" name="currentPrice" type="currentPrice"/>
          <xsd:element name="instrumentKey" type="instrumentKey">
            <xsd:annotation>
              <xsd:documentation>The functional key of the instrument</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="instrumentType" type="instrumentType">
            <xsd:annotation>
              <xsd:documentation>Classification for the instrument</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="redemptionSchedule" type="redemptionSchedule">
            <xsd:annotation>
              <xsd:documentation>The redemption scheme for a bond, when available</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Price" type="price"/>
  <xsd:complexType name="price">
    <xsd:annotation>
      <xsd:documentation>A price or quote in the market</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="date" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>The date on which the rate is based</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="time" type="xsd:time">
        <xsd:annotation>
          <xsd:documentation>The time on which the rate is based</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="priceType">
    <xsd:annotation>
      <xsd:documentation>Indicates the price type needed or requested, for example closing price, last price, e.g.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="LAST">
        <xsd:annotation>
          <xsd:documentation>The last price</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="SLOT">
        <xsd:annotation>
          <xsd:documentation>The closing rate</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="Rate" type="rate"/>
  <xsd:complexType name="rate">
    <xsd:annotation>
      <xsd:documentation>An applied rate, which originated from a given price</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="date" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>The date to which the rate applies</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="rate" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation>The applied rate of the currency of instrument (without factor)</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="time" type="xsd:time">
        <xsd:annotation>
          <xsd:documentation>The time of the rate</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RedemptionOnDate" type="redemptionOnDate"/>
  <xsd:complexType name="redemptionOnDate">
    <xsd:annotation>
      <xsd:documentation>Contains the details for redemption of a bond</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="redemptionPercentage" type="xsd:decimal">
        <xsd:annotation>
          <xsd:documentation>The percentage of the nominal amount to be redeemed.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RedemptionSchedule" type="redemptionSchedule"/>
  <xsd:complexType name="redemptionSchedule">
    <xsd:annotation>
      <xsd:documentation>Contains the redemption scheme for a bond</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="redemptionOnDate" type="redemptionOnDate">
        <xsd:annotation>
          <xsd:documentation>The redemption on a specific date</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SecuritiesAccount" type="securitiesAccount"/>
  <xsd:complexType name="securitiesAccount">
    <xsd:annotation>
      <xsd:documentation>An account on which the positions of instruments are administered</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="account">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="currentPosition" type="currentPosition"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="UnstructuredPersonName" type="unstructuredPersonName"/>
  <xsd:complexType name="unstructuredPersonName">
    <xsd:annotation>
      <xsd:documentation>The unstructured person name</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="nameLine" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Rule of an unstructured person name</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>